# homebudget

./: HomeBudget.sln
HomeBudget/: HomeBudget.csproj  Program.cs  appsettings.json
HomeBudget/App_Data/: .gitignore
HomeBudget/Controllers/: CategoryApiController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs  TransactionsApiController.cs  UserApiController.cs  UserController.cs
HomeBudget/Migrations/: 20240519181741_InitialMigration.Designer.cs  20240519181741_InitialMigration.cs  20240527104932_initialigration.Designer.cs  20240527104932_initialigration.cs  HomeBudgetContextModelSnapshot.cs
HomeBudget/Models/: ErrorViewModel.cs  HomeBudgetContext.cs  MappingProfile.cs  TransactionType.cs
HomeBudget/Models/Entities/: Category.cs  Transaction.cs  User.cs
HomeBudget/Models/Entities/Api/: GetCategoryResponse.cs  GetTransactionsResponse.cs  GetUserResponse.cs  PostCategoryRequest.cs  PostTransactionsRequest.cs  PostUserRequest.cs  PutCategoryRequest.cs  PutTransactionsRequest.cs  PutUserRequest.cs
HomeBudget/Models/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ITransactionRepository.cs  ITransactionService.cs  IUserRepository.cs  IUserService.cs
HomeBudget/Models/Repositories/: CategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
HomeBudget/Models/Services/: CategoryService.cs  TransactionService.cs  UserService.cs
HomeBudget/Properties/: launchSettings.json
HomeBudget/Views/: _ViewImports.cshtml
HomeBudget/Views/Category/: Create.cshtml  EditCategory.cshtml  Index.cshtml
HomeBudget/Views/Home/: Index.cshtml
HomeBudget/Views/Shared/: _Layout.cshtml
HomeBudget/Views/Transaction/: Create.cshtml  Edit.cshtml  Index.cshtml  TransactionByCategory.cshtml  TransactionByType.cshtml  TransactionByUser.cshtml
HomeBudget/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
